%-----------------------------------------------------------------------
% Code generated by TSC (Traffic Simulator Compiler)
% Version: 1.0 
% Date   : Sun Nov 25 00:34:06 2001
%-----------------------------------------------------------------------

#BeginMacro(Llega_Desde_Cruce)
rule : 1         200 {(0,0) = 0 and portvalue(x_c_hayauto) = 0 }
#EndMacro
#BeginMacro(Default)
rule : {(0,0)}  200 { t }
#EndMacro
#BeginMacro(Sale_Hacia_Consumidor)
rule : {0 + send(y_co_hayauto,1)}  200 { (0,0) = 1 }
#EndMacro
#BeginMacro(Llega_Desde_Atras)
rule : 1         200 {not isUndefined((0,-1)) and (0,-1) = 1  and (0,0) = 0 } 
#EndMacro
#BeginMacro(Llega_Desde_CarrilDer)
%rule : 1         200 {not isUndefined((-1,-1)) and not isUndefined((-1,0)) and (0,0) = 0 and (-1,-1) = 1 and (-1,0) = 1 and (0,-1) = 0 }
#EndMacro
#BeginMacro(Llega_Desde_CarrilIz_2carriles)
%rule : 1         200 {not isundefined((1,-1)) and not isundefined ((1,0)) and (0,0) = 0 and (1,-1) = 1 and (1,0) = 1 and (0,-1) = 0 }
#EndMacro
#BeginMacro(Recupera_Estado)
rule : 1  0 { (0,0) = 2} 
#EndMacro
#BeginMacro(Sale_Hacia_Adelante)
rule : 0         200 {not isundefined((0,1)) and (0,0) = 1 and (0,1) = 0 } 
#EndMacro
#BeginMacro(Intenta_Salir_Hacia_Cruce)
rule : {(0,0) + send(y_c_puedesalir, 0)} 200 { not isundefined((0,-1)) and isundefined((0,1)) and  (0,0) = 1} 
#EndMacro
#BeginMacro(Sale_Hacia_CarrilIz)
%rule : 0         200 {not isundefined ((1,0)) and not isundefined((1,1)) and (0,0) = 1 and (1,0) = 0 and (1,1) = 0 }
#EndMacro
#BeginMacro(Sale_Hacia_CarrilDer_2carriles)
%rule : 0         200 {not isundefined ((-1,0)) and not isundefined((0,1)) and (0,0) = 1 and (-1,0) = 0 and (-1,1) = 0 }
#EndMacro
#BeginMacro(Llega_Desde_Generador)
rule : 1         200 {(0,0) = 0 and portvalue(x_ge_hayauto) = 1 }
#EndMacro
#BeginMacro(Sale_Hacia_Cruce)
rule : {0 + send(y_c_hayauto,0)}  200 { portvalue(x_c_haylugar) = 0 }
#EndMacro
#BeginMacro(Reintenta_Hacia_Cruce)
rule : 2                          200 { (0,0) = 1 and portvalue(x_c_haylugar) = 1 }
#EndMacro
