%-----------------------------------------------------------------------
% Code generated by TSC (Traffic Simulator Compiler)
% Version: 1.0 
% Date   : Sun Nov 25 00:34:06 2001
%-----------------------------------------------------------------------

#include(model4.macros)

[TOP]
components : BigCounter@TSCCounter
components : t2Cons@TSCConsumer
components : t2
components : t1Gen@TSCGenerator
components : t1
components : c1
components : c1Counter@TSCCounter
out : arrived_BigCounter
out : solved_BigCounter
out : qty_Cons_t2
out : qty_Cons_Acum_t2
out : arrived_c1Counter
out : solved_c1Counter
link : throughputA@BigCounter arrived_BigCounter
link : throughputS@BigCounter solved_BigCounter
link : y_co_hayauto03@t2 x_t_hayauto0@t2Cons 
link : y_co_hayauto13@t2 x_t_hayauto1@t2Cons 
link : quantity@t2Cons qty_Cons_t2
link : quantityAcum@t2Cons qty_Cons_Acum_t2
link : y_co_hayauto03@t2 solved@BigCounter
link : y_co_hayauto13@t2 solved@BigCounter
link : y_t_hayauto0@t1Gen x_ge_hayauto00@t1
link : y_t_hayauto1@t1Gen x_ge_hayauto10@t1
link : y_t_hayauto0@t1Gen arrived@BigCounter
link : y_t_hayauto1@t1Gen arrived@BigCounter
link : y_c_hayauto03@t1 arrived@c1Counter
link : y_c_hayauto13@t1 arrived@c1Counter
link : y_t_haylugar2@c1 x_c_haylugar03@t1                
link : y_t_haylugar3@c1 x_c_haylugar13@t1                
link : y_c_hayauto03@t1 x_t_hayauto2@c1 
link : y_c_hayauto13@t1 x_t_hayauto3@c1 
link : y_t_hayauto0@c1 x_c_hayauto00@t2
link : y_t_hayauto1@c1 x_c_hayauto10@t2
link : y_c_haylugar00@t2 x_t_haylugar0@c1 
link : y_c_haylugar10@t2 x_t_haylugar1@c1 
link : y_t_puedesalir0@c1 x_c_puedeentrar00@t2
link : y_t_puedesalir1@c1 x_c_puedeentrar10@t2
link : y_c_puedesalir03@t1 x_t_puedeentrar2@c1 
link : y_c_puedesalir13@t1 x_t_puedeentrar3@c1 
link : y_t_hayauto0@c1 solved@c1Counter
link : y_t_hayauto1@c1 solved@c1Counter
link : throughputA@c1Counter arrived_c1Counter
link : throughputS@c1Counter solved_c1Counter

[BigCounter]
frecuence : 0:1:0:0
TimeUnit : 0:1:0:0


[t2]
type : cell
width : 4
height : 2
delay : transport
defaultDelayTime : 200
border : nowrapped
%neighbors : t2(1,-1)  t2(1,0)  t2(1,1)
neighbors : t2(0,-1)  t2(0,0)  t2(0,1)
%neighbors : t2(-1,-1) t2(-1,0) t2(-1,1)
initialvalue : 0
in : x_c_hayauto00 
in : x_c_hayauto10 
in : x_c_puedeentrar00 
in : x_c_puedeentrar10 
out : y_c_haylugar00  
out : y_c_haylugar10  
out : y_co_hayauto03
out : y_co_hayauto13
link : x_c_hayauto00 x_c_hayauto@t2(0,0)
link : x_c_hayauto10 x_c_hayauto@t2(1,0)
link : x_c_puedeentrar00 x_c_puedeentrar@t2(0,0)
link : x_c_puedeentrar10 x_c_puedeentrar@t2(1,0)
link : y_c_haylugar@t2(0,0) y_c_haylugar00
link : y_c_haylugar@t2(1,0) y_c_haylugar10
link : y_co_hayauto@t2(0,3) y_co_hayauto03
link : y_co_hayauto@t2(1,3) y_co_hayauto13
portInTransition : x_c_puedeentrar@t2(0,0) segment2-puedeentrar-startcross-rule 
portInTransition : x_c_puedeentrar@t2(1,0) segment2-puedeentrar-startcross-rule 
portInTransition : x_c_hayauto@t2(0,0) segment2-startcross-rule 
portInTransition : x_c_hayauto@t2(1,0) segment2-startcross-rule 
localtransition : segment2-lane-rule
zone : segment2-cons-rule { (0,3) }
zone : segment2-cons-rule { (1,3) }


[t2Cons]
lanes : 2
frecuence : 0:1:0:0
timeUnit  : 0:1:0:0


[t1]
type : cell
width : 4
height : 2
delay : transport
defaultDelayTime : 200
border : nowrapped
%neighbors : t1(1,-1)  t1(1,0)  t1(1,1)
neighbors : t1(0,-1)  t1(0,0)  t1(0,1)
%neighbors : t1(-1,-1) t1(-1,0) t1(-1,1)
initialvalue : 0
in : x_ge_hayauto00 
in : x_ge_hayauto10 
in : x_c_haylugar03  
in : x_c_haylugar13  
out : y_c_hayauto03
out : y_c_hayauto13
out : y_c_puedesalir03
out : y_c_puedesalir13
link : x_ge_hayauto00 x_ge_hayauto@t1(0,0)
link : x_ge_hayauto10 x_ge_hayauto@t1(1,0)
link : x_c_haylugar03 x_c_haylugar@t1(0,3)
link : x_c_haylugar13 x_c_haylugar@t1(1,3)
link : y_c_hayauto@t1(0,3) y_c_hayauto03
link : y_c_hayauto@t1(1,3) y_c_hayauto13
link : y_c_puedesalir@t1(0,3) y_c_puedesalir03
link : y_c_puedesalir@t1(1,3) y_c_puedesalir13
portInTransition : x_ge_hayauto@t1(0,0) segment2-gen-rule
portInTransition : x_ge_hayauto@t1(1,0) segment2-gen-rule
portInTransition : x_c_haylugar@t1(0,3) segment2-endcross-rule 
portInTransition : x_c_haylugar@t1(1,3) segment2-endcross-rule 
localtransition : segment2-lane-rule


[t1Gen]
distribution : constant
value : 3
initial : 1
increment : 0
lanes : 2


[c1]
type : cell
width : 4
height : 1
delay : transport
defaultDelayTime : 200
border : wrapped
neighbors : c1(0,-1) c1(0,0) c1(0,1)
initialvalue : 0
in : x_t_hayauto2
in : x_t_hayauto3
in : x_t_puedeentrar2
in : x_t_puedeentrar3
out : y_t_haylugar2
out : y_t_haylugar3
in : x_t_haylugar0
in : x_t_haylugar1
out : y_t_hayauto0 
out : y_t_hayauto1 
out : y_t_puedesalir0 
out : y_t_puedesalir1 
link : x_t_hayauto2 x_t_hayauto@c1(0,2)
link : x_t_hayauto3 x_t_hayauto@c1(0,3)
link : x_t_puedeentrar2 x_t_puedeentrar@c1(0,2)
link : x_t_puedeentrar3 x_t_puedeentrar@c1(0,3)
link : y_t_haylugar@c1(0,2) y_t_haylugar2
link : y_t_haylugar@c1(0,3) y_t_haylugar3
link : x_t_haylugar0 x_t_haylugar@c1(0,0)
link : x_t_haylugar1 x_t_haylugar@c1(0,1)
link : y_t_hayauto@c1(0,0) y_t_hayauto0
link : y_t_hayauto@c1(0,1) y_t_hayauto1
link : y_t_puedesalir@c1(0,0) y_t_puedesalir0
link : y_t_puedesalir@c1(0,1) y_t_puedesalir1
localtransition : cellIn-rule
portInTransition : x_t_hayauto@c1(0,2) hayauto-rule
portInTransition : x_t_hayauto@c1(0,3) hayauto-rule
portInTransition : x_t_puedeentrar@c1(0,2) puedeentrar-rule
portInTransition : x_t_puedeentrar@c1(0,3) puedeentrar-rule
portInTransition : x_t_haylugar@c1(0,0) haylugar-rule
portInTransition : x_t_haylugar@c1(0,1) haylugar-rule
zone : cellOut-rule { (0,0) }
zone : cellOut-rule { (0,1) }


[c1Counter]
frecuence : 0:1:0:0
timeUnit  : 0:1:0:0

[segment2-puedeentrar-startcross-rule]
rule : { (0,0) + send(y_c_haylugar, 0) } 0 { (0,0) = 0 and portvalue(x_c_puedeentrar) = 0}
rule : { (0,0)} 0 { t }

[segment2-startcross-rule]
#Macro(Llega_Desde_Cruce)
#Macro(Default)

[segment2-cons-rule]
#Macro(Sale_Hacia_Consumidor)
#Macro(Llega_Desde_Atras)
#Macro(Llega_Desde_CarrilDer)
#Macro(Llega_Desde_CarrilIz_2carriles)
#Macro(Default)

[segment2-lane-rule]
#Macro(Recupera_Estado)
#Macro(Sale_Hacia_Adelante)
#Macro(Intenta_Salir_Hacia_Cruce)
#Macro(Sale_Hacia_CarrilIz)
#Macro(Sale_Hacia_CarrilDer_2carriles)
#Macro(Llega_Desde_Atras)
#Macro(Llega_Desde_CarrilDer)
#Macro(Llega_Desde_CarrilIz_2carriles)
#Macro(Default)

[segment2-gen-rule]
#Macro(Llega_Desde_Generador)
#Macro(Default)

[segment2-endcross-rule]
#Macro(Sale_Hacia_Cruce)
#Macro(Reintenta_Hacia_Cruce)
#Macro(Default)

[puedeentrar-rule]
rule : { (0,0) + send(y_t_haylugar,0) } 0  { (0,0) = 0 and (0,-1) = 0 and portvalue(x_t_puedeentrar) = 0 }
rule : { (0,0) + send(y_t_haylugar,1) } 0  { t }


[hayauto-rule]
rule : 1       200 { (0,0) = 0 and portvalue(x_t_hayauto) = 0}
rule : {(0,0)} 200 { t }

[haylugar-rule]
rule : {0 + send(y_t_hayauto, 0)} 200 {  portvalue(x_t_haylugar) = 0 } 
rule : {(0,0)} 200  { t }

[cellIn-rule]
rule : 1       200 { (0,0) = 0 and (0,-1) = 1 }
rule : 0       200 { (0,0) = 1 and (0,1) = 0 }
rule : {(0,0)} 200 { t }

[cellOut-rule]
rule : { 0 + send(y_t_puedesalir,0)} 200 { (0,0) = 0 and (0,-1)= 1  and random >= 1/3}
rule : 1       200 { (0,0) = 0 and (0,-1) = 1 }
rule : 0       200 { (0,0) = 1 and (0,1) = 0 }
rule : {(0,0)} 200  { t }

